# readingTracker

./: Readme.md  pom.xml
src/main/java/com/readingTracker/: ReadingTrackerApplication.java
src/main/java/com/readingTracker/data/entity/: AppUser.java  Author.java  Authority.java  Book.java  Log.java  ReadingList.java  ReadingStatus.java  Role.java  UserRole.java
src/main/java/com/readingTracker/data/entity/factory/: AppUserFactory.java  AppUserProvider.java  AuthorFactory.java  AuthorProvider.java  BookFactory.java  BookProvider.java  LogFactory.java  (+1 more)
src/main/java/com/readingTracker/data/repository/: AppUserRepository.java  AuthorRepository.java  BookRepository.java  LogRepository.java  ReadingListRepository.java
src/main/java/com/readingTracker/security/: Authorities.java  JwtUtil.java  SecurityConfig.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/readingTracker/security/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/readingTracker/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUtils.java
src/main/java/com/readingTracker/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/readingTracker/service/: AppUserService.java  AuthorService.java  BookService.java  LogService.java
src/main/java/com/readingTracker/service/exceptions/: AppUserInvalidDobAdvice.java  AppUserInvalidDobException.java  AppUserNotFoundAdvice.java  AppUserNotFoundException.java  AppUserTakenUsernameAdvice.java  AppUserTakenUsernameException.java  AuthorNotFoundAdvice.java  AuthorNotFoundException.java  BookNotFoundAdvice.java  BookNotFoundException.java  InvalidTokenAdvice.java  InvalidTokenException.java  LogNotFoundAdvice.java  LogNotFoundException.java
src/main/java/com/readingTracker/service/impl/: AppUserServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  LogServiceImpl.java
src/main/java/com/readingTracker/web/: AppUserController.java  AuthenticationController.java  BookController.java  ErrorPageController.java  LogController.java  PageController.java  RegistrationController.java
src/main/java/com/readingTracker/web/domain/: AppUserModelAssembler.java  BookConverter.java  BookModelAssembler.java  LogModelAssembler.java
src/main/java/com/readingTracker/web/dto/: AppUserLoginDto.java  AppUserRegistrationDto.java  BookDTO.java  BookDto.java  BookModel.java  JwtResponse.java  MessageResponse.java
src/main/java/com/readingTracker/web/exceptions/: AppUserNotFoundAdvice.java  AppUserNotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: add-book.html  add-log.html  edit-book.html  error-404.html  error-500.html  header.html  home.html  index.html  login-header.html  login.html  registration.html  view-book.html
src/main/resources/templates/books/: add-book.html  edit-book.html  view-book.html
src/main/resources/templates/fragments/: common-head.html  header.html
src/main/resources/templates/logs/: add-log.html  view-logs.html
src/test/java/com/readingTracker/: AppUserServiceTests.java  AuthorServiceTests.java  BookServiceTests.java  LogServiceTests.java  ReadingTrackerApplicationTests.java
(+4 files in other folders)
