server.port=8090
spring.datasource.url=jdbc:h2:file:~/trackers;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.h2.console.enabled=true

jasypt.encryptor.password=pypy
jwt-secret=ENC(SUjBGR1NW+6G0puj/PWd0xgM8Pb6RaLtP3FSbX24zq590N2+sUAK/ZDNFihdLcQbX3jrbVc6IKqGXscRQ1wzXxRqzQ1wEkBt90LH4pq7qzc=)
