server.port=8090
spring.datasource.url=jdbc:h2:file:~/trackers;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.h2.console.enabled=true

jasypt.encryptor.password=true
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.keyObtentionIterations=1000
jasypt.encryptor.poolSize=1
jasypt.encryptor.providerName=SunJCE
jasypt.encryptor.providerClassName=null
jasypt.encryptor.saltGeneratorClassname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.ivGeneratorClassname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.stringOutputType=base64
jasypt.encryptor.proxyPropertySources=false

jwt-secret=ENC(SUjBGR1NW+6G0puj/PWd0xgM8Pb6RaLtP3FSbX24zq590N2+sUAK/ZDNFihdLcQbX3jrbVc6IKqGXscRQ1wzXxRqzQ1wEkBt90LH4pq7qzc=)
